# seleniumtests

./: .gitignore  poi-generated-file.xlsx
TestNG_training/: testng.xml
badges/: pom.xml  testng.xml
badges/src/main/java/: Helper.java  ReadPropertyFile.java
badges/src/main/java/pageobjects/: BasePage.java
badges/src/main/java/pageobjects/badges/: Home.java  Login.java  Logout.java
badges/src/main/java/pageobjects/toolsQA/: HomePage.java
badges/src/main/java/pageobjects/wikipedia/: HomePage.java  LoginPage.java
badges/src/properties/: config.properties
badges/src/test/java/: BadgesTests.java  ToolsQATests.java  WikipediaTests.java
demoqa/: .gitignore  pom.xml
demoqa/src/main/java/: Base.java  Home.java
dokosciola/: pom.xml
dokosciola/src/main/java/: BaseTest.java  DriverSetup.java  WebDriverStartupInfo.java
java-read-write-excel-file-using-apache-poi/: .~lock.sample-xlsx-file.xlsx#  sample-xlsx-file.xlsx
java-read-write-excel-file-using-apache-poi/src/main/java/: ExcelReader.java  ExcelWriter.java
